APP_ENV=local
APP_DEBUG=true
APP_KEY=wG1jlmqKomdRlAf3fbgx62sxnHKPSwSi

DB_HOST=ec2-107-21-223-110.compute-1.amazonaws.com
DB_DATABASE=daghbkkb2hksfe
DB_USERNAME=hnyyygqicdrtbb
DB_PASSWORD=GhL5-lFO8I_-Cg5iOBW0GZLuKf

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null